<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="boost::multi_index::multi_index_container&lt;*,*,*&gt;">
    <DisplayString>{node_count,d} items (multi_index_container)</DisplayString>
    <Expand>
      <Item Name="[size]">node_count</Item>
      <Item Name="[ptr]">this</Item>
      <Item Name="[data]">(bfm_header*)this</Item>
      <!--Item Name="[buckets]">buckets</Item-->
    </Expand>
  </Type>

  <Type Name="boost::multi_index::detail::header_holder&lt;boost::multi_index::detail::hashed_index_node&lt;*&gt;*,*&gt;">
    <DisplayString>hashed index - {(($T3*)this)->node_count} nodes in {(($T3*)this)->buckets.spc.n_} buckets</DisplayString>
    <Expand>
      <IndexListItems>
        <Size>(($T3*)this)->buckets.spc.n_</Size>
        <ValueNode>(($T3*)this)->buckets.spc.data_[$i]</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="boost::multi_index::detail::hashed_index_base_node_impl&lt;*&gt;">
    <DisplayString>zzz this={(void *)this}</DisplayString>
    <!--
    <Expand>
      <LinkedListItems>
        <HeadPointer>((boost::multi_index::detail::hashed_index_node_impl&lt;$T1&gt;*))prior_</HeadPointer>
        <NextPointer>((boost::multi_index::detail::hashed_index_node_impl&lt;$T1&gt;*))prior_->next_</NextPointer>
      </LinkedListItems>
    </Expand>
    -->
  </Type>

  <Type Name="boost::multi_index::detail::hashed_index_node_impl&lt;*&gt;">
    <DisplayString>www this={(void *)this}</DisplayString>
  </Type>

  <Type Name="boost::multi_index::detail::hashed_index_node&lt;*&gt;">
    <DisplayString>yyy this={(void *)this}</DisplayString>
  </Type>

</AutoVisualizer>
